<Window x:Class="CacelApp.Views.Modulos.Produccion.RegistroRapidoProduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:CacelApp.Config.Converters"
        xmlns:form="clr-namespace:CacelApp.Shared.Controls.Form"
        xmlns:loading="clr-namespace:CacelApp.Shared.Controls.Loading"
        xmlns:weightDisplay="clr-namespace:CacelApp.Shared.Controls.WeightDisplay"
        xmlns:components="clr-namespace:CacelApp.Views.Modulos.Produccion.Components"
        xmlns:controls="clr-namespace:CacelApp.Shared.Controls.Form"
        mc:Ignorable="d"
        Title="Registro Rápido de Producción" Height="950"  MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6" FontSize="25" WindowState="Maximized">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelarCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding CancelarCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:EqualityConverter x:Key="EqualityConverter"/>      
        <converters:StepToColorConverter x:Key="Step1ColorConverter" ActiveBrush="#10B981"/> 
        <converters:StepToColorConverter x:Key="Step2ColorConverter" ActiveBrush="#3B82F6"/> 
        <converters:StepToColorConverter x:Key="Step3ColorConverter" ActiveBrush="#059669"/> 
        <converters:StepToColorConverter x:Key="Step4ColorConverter" ActiveBrush="#F97316"/> 
        <converters:StepToColorConverter x:Key="Step5ColorConverter" ActiveBrush="#F59E0B"/> 
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="VivoPrimaryBrush" Color="#00A86B"/>
        <SolidColorBrush x:Key="VivoSecondaryBrush" Color="#007C4A"/>
        <SolidColorBrush x:Key="InputTaraBrush" Color="#F59E0B"/>
        <SolidColorBrush x:Key="InputTaraForeground" Color="#92400E"/>
        <SolidColorBrush x:Key="NetoBackgroundBrush" Color="#D1FAE5"/>
        <SolidColorBrush x:Key="NetoForegroundBrush" Color="#065F46"/>
        <Style x:Key="MaterialButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PackingButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#F9FAFB"/>
            <Setter Property="BorderBrush" Value="#E5E7EB"/>
            <Setter Property="Foreground" Value="#4B5563"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource VivoPrimaryBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource VivoSecondaryBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="0.5" Color="#00A86B"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource VivoPrimaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialButtonBlue" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#DBEAFE"/>
            <Setter Property="BorderBrush" Value="#93C5FD"/>
            <Setter Property="Foreground" Value="#1E40AF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3B82F6"/>
                    <Setter Property="BorderBrush" Value="#2563EB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="16" ShadowDepth="4" Opacity="0.6" Color="#3B82F6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#3B82F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MachineryButtonOrange" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="4"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="#FED7AA"/>
            <Setter Property="BorderBrush" Value="#FDBA74"/>
            <Setter Property="Foreground" Value="#C2410C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#F97316"/>
                    <Setter Property="BorderBrush" Value="#EA580C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="16" ShadowDepth="4" Opacity="0.6" Color="#F97316"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#F97316"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RegistroRapidoProduccionDialogHost" 
                                 CloseOnClickAway="False"
                                 Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                 OverlayBackground="#B3000000"
                                 materialDesign:DialogHost.DialogContentTemplate="{StaticResource AppDialogTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" 
                Padding="24,20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ScaleBalance" 
                                         Width="32" 
                                         Height="32" 
                                          Foreground="{DynamicResource MaterialDesignBody}"
                                         VerticalAlignment="Center" 
                                         Margin="0,0,15,0"/>
                    <TextBlock Text="Estación de Pesaje de Materiales"
                           FontSize="24"
                           FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
            </Border>

            <!-- Content -->
            <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Padding="20"
                      Focusable="False"
                      Background="{DynamicResource MaterialDesignPaper}">

                <Grid Margin="16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/> 
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0">
                        <Border Background="White" CornerRadius="8" Padding="16" Margin="0,0,0,20" BorderBrush="#E5E7EB" BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                    <Border Background="{Binding CurrentStep, Converter={StaticResource Step1ColorConverter}, ConverterParameter=1}" CornerRadius="12" Width="24" Height="24" Margin="0,0,8,0">
                                        <TextBlock Text="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                    </Border>
                                    <TextBlock Text="LECTURA DE BÁSCULA"  FontWeight="Bold" Foreground="#4B5563" VerticalAlignment="Center"/>
                                </StackPanel>
                                <weightDisplay:WeightDisplayControl x:Name="VisorControl"
                                      TabIndex="1" Focusable="True" FocusVisualStyle="{x:Null}"
                                      BalanzaNombre="{Binding PrimeraBalanza.Nombre, FallbackValue='BALANZA'}"
                                      PesoActual="{Binding PrimeraBalanza.PesoActual}"
                                      ColorBorde="#10B981"
                                      Conectada="{Binding PrimeraBalanza.Conectada}"
                                      CapturarCommand="{Binding PrimeraBalanza.CapturarCommand}"
                                      Visibility="{Binding PrimeraBalanza, Converter={StaticResource NullToVisibilityConverter}}" FontSize="50"/>
                            </StackPanel>
                        </Border>

                        <Border Background="White" CornerRadius="8" Padding="16" BorderBrush="#E5E7EB" BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <Border Background="{Binding CurrentStep, Converter={StaticResource Step2ColorConverter}, ConverterParameter=2}" CornerRadius="12" Width="24" Height="24" Margin="0,0,8,0">
                                        <TextBlock Text="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                    </Border>
                                    <TextBlock Text="MATERIAL"  FontWeight="Bold" Foreground="#4B5563" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBox x:Name="MaterialFilterBox"
                                         Text="{Binding FiltroMaterial, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Buscar por nombre o código..."
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Margin="0,8,0,12"
                                         TabIndex="2"
                                         PreviewKeyDown="MaterialFilterBox_PreviewKeyDown"/>

                                <components:SelectionButtonGroup x:Name="GroupMaterial" 
                                    ItemsSource="{Binding MaterialesFiltrados}"
                                    SelectedValue="{Binding MaterialSeleccionado, Mode=TwoWay}"
                                    Checked="Material_Checked"
                                    GroupName="Material"
                                    ThemeColor="#3B82F6"
                                    DisplayMode="Single"
                                    Rows="0"   
                                    Columns="1"
                                    CodeMemberPath="Ext.bie_codigo"
                                    Margin="0,0,0,8"
                                    IsTabStop="False"
                                    ShowShortcut="False"
                                    MaxHeight="550"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="*"/>    
                        </Grid.RowDefinitions>

                        <!-- FILA 0: CÁMARAS -->
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- CÁMARA 1 -->
                            <Border Grid.Column="0" Background="#F3F4F6" CornerRadius="8" Height="350" BorderBrush="#9CA3AF" BorderThickness="2">
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Visibility="{Binding FotoFrontal, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Camera" Foreground="#9CA3AF" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="CÁMARA 1"  FontWeight="Bold" Foreground="#9CA3AF" Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <Image Source="{Binding FotoFrontal}" Stretch="UniformToFill" Margin="1"/>
                                </Grid>
                            </Border>

                            <!-- CÁMARA 2 -->
                            <Border Grid.Column="2" Background="#F3F4F6" CornerRadius="8" Height="350" BorderBrush="#9CA3AF" BorderThickness="2">
                                <Grid>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Visibility="{Binding FotoCarga, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Camera" Foreground="#9CA3AF" Width="30" Height="30" HorizontalAlignment="Center"/>
                                        <TextBlock Text="CÁMARA 2" FontWeight="Bold" Foreground="#9CA3AF" Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <Image Source="{Binding FotoCarga}" Stretch="UniformToFill" Margin="1"/>
                                </Grid>
                            </Border>
                        </Grid>


                        <Border Grid.Row="1" Background="White" CornerRadius="8" Padding="16" Margin="0,0,0,20" BorderBrush="#E5E7EB" BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                    <Border Background="{Binding CurrentStep, Converter={StaticResource Step3ColorConverter}, ConverterParameter=3}" CornerRadius="12" Width="24" Height="24" Margin="0,0,8,0">
                                        <TextBlock Text="3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                    </Border>
                                    <TextBlock Text="UNIDAD"  FontWeight="Bold" Foreground="#4B5563" VerticalAlignment="Center"/>
                                </StackPanel>

                                <components:SelectionButtonGroup x:Name="GroupUnidad"
                                    ItemsSource="{Binding UnidadesMedida}"
                                    SelectedValue="{Binding UnidadMedidaSeleccionada, Mode=TwoWay}"
                                    GroupName="UnidadMedida"
                                    ThemeColor="#10B981"
                                    DisplayMode="Double"
                                    Rows="1"
                                    Columns="3"
                                    ShowShortcut="True"
                                    Checked="UnidadMedida_Checked"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Background="White" CornerRadius="8" Padding="16" Margin="0,0,0,10" BorderBrush="#E5E7EB" BorderThickness="1">
                            <StackPanel>
                                <Grid Margin="0,0,0,12">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding CurrentStep, Converter={StaticResource Step4ColorConverter}, ConverterParameter=4}" CornerRadius="12" Width="24" Height="24" Margin="0,0,8,0">
                                            <TextBlock Text="4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                                        </Border>
                                        <TextBlock Text="COMPACTADORA"  FontWeight="Bold" Foreground="#4B5563" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <CheckBox x:Name="ChkOmitirMaquinaria" 
                                              Content="Sin compactadora" 
                                              HorizontalAlignment="Right" 
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsChecked}"
                                              Checked="SinCompactadora_Checked"
                                              FontSize="20"
                                              Foreground="#6B7280"/>
                                </Grid>

                                <components:SelectionButtonGroup x:Name="GroupMaquinaria" 
                                    ItemsSource="{Binding Maquinaria}"
                                    SelectedValue="{Binding Pes_veh_id, Mode=TwoWay}"
                                    Checked="Maquinaria_Checked"
                                    GroupName="Maquinaria"
                                    ThemeColor="#F97316"
                                    DisplayMode="Double"
                                    Rows="2"
                                    Columns="2"
                                    ShowShortcut="True"
                                    Height="Auto"/>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <materialDesign:PackIcon Kind="CommentOutline" Foreground="#9CA3AF" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                    <TextBlock Text="OBSERVACIONES"  FontWeight="Bold" Foreground="#9CA3AF" VerticalAlignment="Center"/>
                                </StackPanel>
                               
                                <TextBox Text="{Binding Observaciones}" 
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinHeight="120"
                                         materialDesign:HintAssist.Hint="Notas adicionales..."
                                         />
                            </StackPanel>

                            <Grid Grid.Column="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="BRUTO" FontSize="36" FontWeight="ExtraBold" Foreground="#111827" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PesoBruto, StringFormat='0.00'}" FontSize="48" FontWeight="ExtraBold" Foreground="#111827" TextAlignment="Right"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="TARA" FontSize="36" FontWeight="ExtraBold"  VerticalAlignment="Center" Margin="0,10"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBox x:Name="TxtTara" 
                                             TabIndex="5"
                                             Text="{Binding PesoTara, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='0.00'}"
                                             FontSize="48" FontWeight="ExtraBold" Foreground="#EF4444" 
                                             BorderThickness="0" Background="Transparent" TextAlignment="Right"
                                             MinWidth="150"
                                             GotFocus="TxtTara_GotFocus"/>
                                    <StackPanel VerticalAlignment="Center" Margin="4,0,0,0">
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Width="20" Height="20" Padding="0">
                                            <materialDesign:PackIcon Kind="ChevronUp" Width="16" Height="16"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Width="20" Height="20" Padding="0">
                                            <materialDesign:PackIcon Kind="ChevronDown" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="NETO" FontSize="36" FontWeight="ExtraBold" Foreground="#111827" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding PesoNeto, StringFormat='0.00'}" FontSize="48" FontWeight="ExtraBold" Foreground="#10B981" TextAlignment="Right"/>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="2" 
                Background="{DynamicResource MaterialDesignCardBackground}"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,1,0,0"
                Padding="20,16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <form:CustomButton Command="{Binding CancelarCommand}"
                                   Variant="Close"
                                   Height="38"
                                   Margin="0,0,12,0" 
                                   Text="Cancelar"/>

                    <form:CustomButton Command="{Binding GuardarCommand}"
                                   Variant="Save"
                                   Height="38"
                                   Text="Guardar Pesada"/>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>