# CacelApp

./: .gitignore  CacelApp.slnx  MEJORAS_ARQUITECTONICAS.md  README.md
CacelApp/: App.xaml  App.xaml.cs  CacelApp.csproj  appsettings.example.json  appsettings.json
CacelApp/Config/: AppConfiguration.cs  DependencyInjection.cs  DependencyInjectionConfig.cs  InverseBooleanConverter.cs
CacelApp/Config/Converters/: BoolToColorConverter.cs  BoolToEstadoTextConverter.cs  BoolToGreenRedConverter.cs  BoolToHelperTextConverter.cs  BoolToTickCrossConverter.cs  BooleanToScrollBarVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ComboBoxValueConverter.cs  CountToVisibilityConverter.cs  EnumToBoolConverter.cs  EnvironmentBadgeColorConverter.cs  EqualityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  RadioButtonConverter.cs  StringIsNullOrEmptyConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
CacelApp/Services/Auth/: ITokenMonitorService.cs  TokenMonitorService.cs
CacelApp/Services/Dialog/: DialogService.cs  IDialogService.cs
CacelApp/Services/Image/: ImageLoaderService.cs
CacelApp/Services/Loading/: ILoadingService.cs  LoadingService.cs
CacelApp/Shared/: ViewModelBase.cs
CacelApp/Shared/Controls/: DataTableActionButton.cs  DataTableColumn.cs  DataTableControl.xaml  DataTableControl.xaml.cs  DataTableViewModel.cs  ImageViewerViewModel.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
CacelApp/Shared/Controls/DataTable/: CellValueWithIcon.cs  CellValueWithIconMultiConverter.cs  ColumnMetadata.cs  DataTableActionButton.cs  DataTableColumn.cs  DataTableColumnBuilder.cs  DataTableControl.xaml  DataTableControl.xaml.cs  DataTableViewModel.cs  HeaderActionDef.cs  InvertBooleanFunctionConverter.cs  PackIconVisibilityConverter.cs  ValueWrapperConverter.cs
CacelApp/Shared/Controls/Form/: ActionButtons.xaml  ActionButtons.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  FormComboBox.xaml  FormComboBox.xaml.cs  FormDatePicker.xaml  FormDatePicker.xaml.cs  FormField.xaml  FormField.xaml.cs  FormRadioGroup.xaml  FormRadioGroup.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs
CacelApp/Shared/Controls/ImageViewer/: ImageViewerViewModel.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs
CacelApp/Shared/Controls/Loading/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
CacelApp/Shared/Controls/PdfViewer/: PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
CacelApp/Shared/Entities/: BalanzaBusquedaDto.cs  BalanzaItemDto.cs  BalanzaRegistroDto.cs  DialogConfig.cs  GlobalUsings.cs  MenuItem.cs  PesajesDetalleItemDto.cs  PesajesItemDto.cs  ProduccionDetalleItemDto.cs  ProduccionItemDto.cs
CacelApp/Shared/Utility/: ObjectMapper.cs
CacelApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
CacelApp/Views/Modulos/Balanza/: Balanza.xaml  Balanza.xaml.cs  BalanzaModel.cs  DestareVehiculos.xaml  DestareVehiculos.xaml.cs  DestareVehiculosModel.cs  MantBalanza.xaml  MantBalanza.xaml.cs  MantBalanzaModel.cs  MantBalanzaViewModel.cs  MantBalanzaWindow.xaml  MantBalanzaWindow.xaml.cs
CacelApp/Views/Modulos/Configuracion/: Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionModel.cs
CacelApp/Views/Modulos/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardModel.cs
CacelApp/Views/Modulos/Login/: Login.xaml  Login.xaml.cs  LoginModel.cs  LoginViewModel.cs
CacelApp/Views/Modulos/Pesajes/: Documentos.xaml  Documentos.xaml.cs  DocumentosModel.cs  MantPesajes.xaml  MantPesajes.xaml.cs  MantPesajesModel.cs  Pesajes.xaml  Pesajes.xaml.cs  PesajesModel.cs
CacelApp/Views/Modulos/Produccion/: MantProduccion.xaml  MantProduccion.xaml.cs  MantProduccionModel.cs  Produccion.xaml  Produccion.xaml.cs  ProduccionModel.cs  (+3 more)
(+141 files in other folders)
