<UserControl x:Class="CacelApp.Shared.Controls.WeightDisplay.WeightDisplaysPanel"
             x:Name="RootPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CacelApp.Shared.Controls.WeightDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    
    <!-- Panel contenedor que muestra dinámicamente los displays de balanzas -->
    <ItemsControl x:Name="BalanzasItemsControl"
                  ItemsSource="{Binding ElementName=RootPanel, Path=BalanzasInfo}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- Grid con columnas proporcionales y separadores -->
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:WeightDisplayControl 
                    BalanzaNombre="{Binding Nombre}"
                    PesoActual="{Binding PesoActual}"
                    ColorBorde="{Binding ColorBorde}"
                    Conectada="{Binding Conectada}"
                    CapturarCommand="{Binding CapturarCommand}"
                    MostrarBotonCaptura="{Binding MostrarBotonCaptura}"
                    Margin="5,0,5,0"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
