<Window x:Class="CacelApp.Views.Modulos.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacelApp.Views.Modulos.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cacel Bussines Solution" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}">

    <d:DesignData.DataContext>
        <local:LoginViewModel/>
    </d:DesignData.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    VerticalAlignment="Center" Margin="20"
                    Background="White">
            <Image Source="/Assets/Image/logo.png" Height="140"/>
            <Grid Height="2" Width="250" Margin="0,0,0,30">
                <Rectangle Fill="#E53935" />
            </Grid>
            <TextBlock Text="Tu negocio con respaldo, precisión y confianza" 
                       Foreground="Black" TextWrapping="Wrap"   
                       TextAlignment="Center" FontSize="20"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="#1C242A">

            <StackPanel Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <TextBlock Text="Bienvenido" FontSize="28" FontWeight="Bold" Margin="0,0,0,5"
                           Foreground="White"/>

                <TextBlock Text="Inicia sesión para continuar" FontSize="14" Opacity="0.8" Margin="0,0,0,30"
                           Foreground="White"/>

                <TextBox materialDesign:HintAssist.Hint="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                       
                         Margin="0,0,0,10"/>

                <PasswordBox materialDesign:HintAssist.Hint="Contraseña"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Foreground="White"
                     
                             Margin="0,0,0,30"/>

                <Button Content="INGRESAR"
                        Command="{Binding IngresarCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,10,0,0"/>

                <ProgressBar IsIndeterminate="{Binding IsBusy}" Height="4" Margin="0,15,0,0"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Foreground="#E53935"/>

                <TextBlock Text="Version 1.0.0" HorizontalAlignment="Center" Margin="0,40,0,0"
                           FontSize="10"  Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>